# EHRPortal

./: EHRAssesment.txt  login.txt
Backend/EHRPortal/: EHRPortal.sln
Backend/EHRPortal/App.Core/: App.Core.csproj  DependencyInjection.cs  EmailService.cs  FileService.cs
Backend/EHRPortal/App.Core/Apps/Appoinment/PatientAppoinemnt/Command/: CreateAppoinmentPatientCommand.cs
Backend/EHRPortal/App.Core/Apps/Appoinment/PatientAppoinemnt/Query/: GetAllAppoinmentForPatient.cs  GetAllProviderBySpecialisationIdQuery.cs  GetAllProviderQuery.cs  GetByIdPatientAppoinemntQuery.cs  GetPatientAppoinmentByidQueryList.cs  GetPaymentBYProviderIdQuery.cs
Backend/EHRPortal/App.Core/Apps/Appoinment/ProviderApooinment/Command/: CreateProviderAppoinmentCommand.cs
Backend/EHRPortal/App.Core/Apps/Country/Command/: AddCountryCommand.cs
Backend/EHRPortal/App.Core/Apps/Country/Query/: GetAllCountryQuery.cs
Backend/EHRPortal/App.Core/Apps/RazorPay/Command/: CreateRazorpayOrderCommand.cs  VerifyRazorpayPaymentCommand.cs
Backend/EHRPortal/App.Core/Apps/Specialisation/Command/: AddSpecialisationCommand.cs
Backend/EHRPortal/App.Core/Apps/Specialisation/Query/: GetAllSpecialisationQuery.cs
Backend/EHRPortal/App.Core/Apps/State/Command/: AddStateCommand.cs
Backend/EHRPortal/App.Core/Apps/State/Query/: GetAllStateQuery.cs  GetStateByIdQuery.cs
Backend/EHRPortal/App.Core/Apps/User/Command/: AddPatientCommand.cs  AddPractitionerCommand.cs  ChangePasswordCommand.cs  ForgetPasswordCommand.cs  LoginUserCommand.cs  UpdatePatientCommand.cs  UpdatePractitonerCommand.cs  UserResponseModel.cs  VerifyOtpCommand.cs
Backend/EHRPortal/App.Core/Apps/User/Query/: GetByIdQuery.cs
Backend/EHRPortal/App.Core/Apps/UserType/Command/: AddUserTypeCommand.cs
Backend/EHRPortal/App.Core/Apps/UserType/Query/: GetAllUserTypeQuery.cs
Backend/EHRPortal/App.Core/Dto/: CountryDto.cs  GetAllAppoinmentForPatientDto.cs  GetAllProviderBySpecialisationIdDto.cs  LoginDto.cs  PatientAppoinmentDto.cs  PatientDto.cs  PractitionerDto.cs  ProviderAppoinmentDto.cs  RazorpayOrderResponseDto.cs  SpecialisationDto.cs  StateDto.cs  UserTypeDto.cs
Backend/EHRPortal/App.Core/Interface/: IAppDbContext.cs  IFileService.cs
Backend/EHRPortal/EHRPortal/: EHRPortal.csproj  EHRPortal.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/EHRPortal/EHRPortal/Controllers/: AppoinmentController.cs  CountryController.cs  PaymentsController.cs  SpecialisationController.cs  StateController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
Backend/EHRPortal/EHRPortal/Properties/: launchSettings.json
FrontEnd/EHRPortal/: .gitignore  (+4 more)
StateandCountryQuery/: SQLCountry.sql  SQLState 1-900.sql  SQLState 1701-2600.sql  SQLState 2601-3500.sql  SQLState 3501-4120.sql  SQLState 901-1700.sql
(+100 files in other folders)
